// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

 output "DP-1" {
    mode "2560x1440@164.802" // Set resolution and refresh rate
    position x=1920 y=0
    focus-at-startup
    scale 1 // No scaling (use 2 for HiDPI)
    }
 output "DP-2" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1
   }

