// Consolidated Niri Configuration

// --- Start of workspaces.kdl ---
workspace "browse" { open-on-output "DP-2"; }
workspace "social" { open-on-output "DP-2"; }
workspace "prompt" { open-on-output "DP-1"; }
workspace "gaming" { open-on-output "DP-1"; }
workspace "remote" { open-on-output "DP-1"; }
workspace "virtual" { open-on-output "DP-1"; }
workspace "stream" { open-on-output "DP-1"; }

// --- End of workspaces.kdl ---

// --- Start of autostart.kdl ---
// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "swww-daemon" 
    spawn-sh-at-startup "fuzzel"
// --- End of autostart.kdl ---

// --- Start of keybinds.kdl ---
binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

//    // ─── noctalia-shell keybinds ───
//    // https://docs.noctalia.dev/getting-started/keybinds/

    Mod+Shift+SLASH                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Return                          hotkey-overlay-title="Open Terminal: Alacritty" { spawn "alacritty"; }
    Mod+Space                    { spawn "fuzzel"; }
    Mod+B                               hotkey-overlay-title="Open Browser: librewolf" { spawn "librewolf"; }
    Mod+C                               hotkey-overlay-title="Open Chat: Discord" { spawn "discord"; }
//    Mod+ALT+L                           hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
//    Mod+Shift+Q                        hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

    // Please choose your own file manager.
    Mod+E                               hotkey-overlay-title="File Manager: Ranger" { spawn-sh "alacritty --class ranger -e ranger ~/"; }

    // ─── Media Controls ───
//    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
//    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
//    XF86AudioMute                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
//    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
//    XF86AudioNext                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
//    XF86AudioPrev                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
//    XF86AudioPlay                       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
//    XF86AudioPause                      allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

    // ─── Brightness Controls ───
//    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
//    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+UP                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+UP                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; } 
  
    // ─── Layout Controls ───
    Mod+CTRL+F                          { expand-column-to-available-width; }
    Mod+Shift+C                         { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }

    // ─── Modes ───
    Mod+T                               { toggle-window-floating; }
    Mod+F                               { fullscreen-window; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    MOD+Shift+S	                        { screenshot; }
    CTRL+Shift+2                        { screenshot-screen; }
    CTRL+Shift+3                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    Mod+O                               repeat=false { toggle-overview; }
}

// --- End of keybinds.kdl ---

// --- Start of input.kdl ---
// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us" // Use the American keyboard layout
        }
        numlock // Enable numlock on startup
    }

    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
    }

    focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// --- End of input.kdl ---

// --- Start of display.kdl ---
// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

 output "DP-1" {
    mode "2560x1440@164.802" // Set resolution and refresh rate
    position x=1920 y=0
    focus-at-startup
    scale 1 // No scaling (use 2 for HiDPI)
    }
 output "DP-2" {
    mode "1920x1080@60.000"
    position x=0 y=0
    scale 1
   }


// --- End of display.kdl ---

// --- Start of layout.kdl ---
    layout {
        gaps 6 // Gap between windows
        center-focused-column "never" // Don’t auto-center focused column

        background-color "transparent" // <- needed for noctalia-shell to set wallpaper

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }
	default-column-width { proportion 0.5; }
	focus-ring {
	    width 1.5	
	}
	border {
	    off
	}

        struts {}
    }

// --- End of layout.kdl ---

// --- Start of rules.kdl ---
window-rule {
    geometry-corner-radius 13
    clip-to-geometry true
}

layer-rule {
    place-within-backdrop true
}

window-rule {
    match app-id="(?i)discord"
    open-maximized true
    open-on-workspace "social"
}

window-rule {
    match app-id="(?i)librewolf"
    open-maximized true
    open-on-workspace "browse"
}

window-rule {
    match app-id="(?i)ranger"
    open-maximized true
}

window-rule {
    match app-id="(?i)steam"
    open-maximized true
    open-on-workspace "gaming"
}

window-rule {
    match app-id="(?i)net.lutris.Lutris"
    open-maximized true
    open-on-workspace "gaming"
}

window-rule {
    match app-id="(?i)org.remmina.Remmina"
    open-maximized true
    open-on-output "DP-1"
    open-on-workspace "remote"
}

window-rule {
    match app-id="(?i)moonlight"
    open-maximized true
    open-on-output "DP-1"
    open-on-workspace "remote"
}

window-rule {
    match app-id="(?i)Alacritty"
    open-on-output "DP-1"
    open-on-workspace "prompt"
}

window-rule {
    match app-id="(?i)com.obsproject.Studio"
    open-maximized true
    open-on-workspace "stream"
}

window-rule {
    match app-id="(?i)org.gnome.Nautilus"
    open-maximized true
}

window-rule {
    match app-id="(?i)virt-manager"
    open-on-workspace "virtual"
}

window-rule {
    match app-id="(?i)Podman Desktop"
    open-on-workspace "virtual"
    open-maximized true
}
// --- End of rules.kdl ---

// --- Start of misc.kdl ---
    prefer-no-csd
    screenshot-path "~/Pictures/Screenshots/Screenshot-%Y-%m-%d %H-%M-%S.png"

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
        QT_QPA_PLATFORMTHEME "gtk3"
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }

// --- End of misc.kdl ---


// ────────────── Everforest Theme (formerly noctalia.kdl) ──────────────
layout {

    focus-ring {
        active-color   "#a7c080"
        inactive-color "#232a2e"
        urgent-color   "#e67e80"
    }

    border {
        active-color   "#a7c080"
        inactive-color "#232a2e"
        urgent-color   "#e67e80"
    }

    shadow {
        color "#47525870"
    }

    tab-indicator {
        active-color   "#a7c080"
        inactive-color "#4e6924"
        urgent-color   "#e67e80"
    }

    insert-hint {
        color "#a7c08080"
    }
}

recent-windows {
    highlight {
        active-color "#a7c080"
        urgent-color "#e67e80"
    }
}
